Feature: Inturn Login

  Scenario: Can login
  	Given I go to "https://qa.inturn.io/auth/login"
	When I type login as "qa+jessicaseller@inturn.co"
	When I type password as "Int611611"
	When I click the login button
	Then I should see the avatar